 _              _                      
| |_ ___   ___ | |_ __ ___  _   ___  __
| __/ _ \ / _ \| | '_ ` _ \| | | \ \/ /
| || (_) | (_) | | | | | | | |_| |>  < 
 \__\___/ \___/|_|_| |_| |_|\__,_/_/\_\

   __              __
  / /_____  ____  / /___ ___  __  ___  __
 / __/ __ \/ __ \/ / __ `__ \/ / / / |/_/
/ /_/ /_/ / /_/ / / / / / / / /_/ />  <
\__/\____/\____/_/_/ /_/ /_/\__,_/_/|_|

 _           _
| |_ ___ ___| |_____ _ _ _ _
|  _| . | . | |     | | |_'_|
|_| |___|___|_|_|_|_|___|_,_|


    )           (
 ( /(           )\    )      (      )
 )\()) (    (  ((_)  (      ))\  ( /(
(_))/  )\   )\  _    )\  ' /((_) )\())
| |_  ((_) ((_)| | _((_)) (_))( ((_)\
|  _|/ _ \/ _ \| || '  \()| || |\ \ /
 \__|\___/\___/|_||_|_|_|  \_,_|/_\_\

   _                        _                            
  | |_     ___     ___     | |    _ __    _  _    __ __  
  |  _|   / _ \   / _ \    | |   | '  \  | +| |   \ \ /  
  _\__|   \___/   \___/   _|_|_  |_|_|_|  \_,_|   /_\_\  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

  _                  __                                
 / |_               [  |                               
`| |-' .--.    .--.  | |  _ .--..--.  __   _   _   __  
 | | / .'`\ \/ .'`\ \| | [ `.-. .-. |[  | | | [ \ [  ] 
 | |,| \__. || \__. || |  | | | | | | | \_/ |, > '  <  
 \__/ '.__.'  '.__.'[___][___||__||__]'.__.'_/[__]`\_] 
                                                       

________________________________________
                                        
                     /                  
--_/_----__----__---/---_--_----------|/
  /    /   ) /   ) /   / /  ) /   /   | 
_(_ __(___/_(___/_/___/_/__/_(___(___/|_
                                    /   
                                        
.-----. .---.  .---. .-.   .-.  .-..-. .-..-..-. 
`-' '-'/ {-. \/ {-. \} |   }  \/  {| } { |\ {} / 
  } {  \ '-} /\ '-} /} '--.| {  } |\ `-' // {} \ 
  `-'   `---'  `---' `----'`-'  `-' `---' `-'`-' 
                                                 

.######...####....####...##......##...##..##..##..##..##.
...##....##..##..##..##..##......###.###..##..##...####..
...##....##..##..##..##..##......##.#.##..##..##....##...
...##....##..##..##..##..##......##...##..##..##...####..
...##.....####....####...######..##...##...####...##..##.
.........................................................

   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ 
 ( t | o | o | l | m | u | x )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ 

 __                __                       
|  |_.-----.-----.|  |.--------.--.--.--.--.
|   _|  _  |  _  ||  ||        |  |  |_   _|
|____|_____|_____||__||__|__|__|_____|__.__|

                              
       .            .;                             
   ...;...         .;'                 .;.    _    
    .'.-.   .-.   .;  . ,';.,';.  ,  :    `.,' '   
  .; ;   ;';   ;'::   ;;  ;;  ;; ;   ;    ,'`.     
.;   `;;'  `;;'_;;_.-';  ;;  ';.'`..:;._-'    `._. 
                    _;        `-'                  

 ______   ___    ___   _      ___ ___  __ __  __ __ 
|      T /   \  /   \ | T    |   T   T|  T  T|  T  T
|      |Y     YY     Y| |    | _   _ ||  |  ||  |  |
l_j  l_j|  O  ||  O  || l___ |  \_/  ||  |  |l_   _j
  |  |  |     ||     ||     T|   |   ||  :  ||     |
  |  |  l     !l     !|     ||   |   |l     ||  |  |
  l__j   \___/  \___/ l_____jl___j___j \__,_j|__j__|
                                                    

 _______  _____   _____         _______ _     _ _     _
    |    |     | |     | |      |  |  | |     |  \___/ 
    |    |_____| |_____| |_____ |  |  | |_____| _/   \_
                                                       

 .-.            .-.                       
.' `.           : :                       
`. .'.--.  .--. : :  ,-.,-.,-..-..-..-.,-.
 : :' .; :' .; :: :_ : ,. ,. :: :; :`.  .'
 :_;`.__.'`.__.'`.__;:_;:_;:_;`.__.':_,._;
                                          
            
                                __     
              __                \ \__  
              \ \                > __) 
 ___ ___   ___ \ \   _   _ _   _( (_   
(   ) _ \ / _ \ > \ | | | | | | |> _)  
 | ( (_) | (_) ) ^ \| |_| | |_| ( (__  
  \_)___/ \___/_/ \_\ ._,_|\___/ \__ \ 
                    | |             ) )
                    |_|            (_/ 

 __                   ___                                
/\ \__               /\_ \                               
\ \ ,_\   ___     ___\//\ \     ___ ___   __  __  __  _  
 \ \ \/  / __`\  / __`\\ \ \  /' __` __`\/\ \/\ \/\ \/'\ 
  \ \ \_/\ \L\ \/\ \L\ \\_\ \_/\ \/\ \/\ \ \ \_\ \/>  </ 
   \ \__\ \____/\ \____//\____\ \_\ \_\ \_\ \____//\_/\_\
    \/__/\/___/  \/___/ \/____/\/_/\/_/\/_/\/___/ \//\/_/
                                                         
                                                         
.---..----..----..-.   .-.-.-..-..-..-..-.
`| |'| || || || || |__ | | | || || | >  < 
 `-' `----'`----'`----'`-'-'-'`----''-'`-`
                                          

 :|            :|                
:::| ,::\ ,::\ :| :\/| :\:| \:/  
 :|  `::/ `::/ :| :::| `::| /:\  
                                 

  .::                       .::                              
  .::                       .::                              
.:.: .:   .::       .::     .::.::: .:: .:: .::  .::.::   .::
  .::   .::  .::  .::  .::  .:: .::  .:  .::.::  .::  .: .:: 
  .::  .::    .::.::    .:: .:: .::  .:  .::.::  .::   .:    
  .::   .::  .::  .::  .::  .:: .::  .:  .::.::  .:: .:  .:: 
   .::    .::       .::    .:::.:::  .:  .::  .::.::.::   .::
                                                             
